# Selenium-Practice

./: README.md  pom.xml
src/main/java/org/example/conf/: SpringConfiguration.java  WebDriverManager.java
src/main/java/org/example/pom/: BasePage.java  CheckBoxesPage.java  HomePage.java
src/main/java/org/example/runner/: TestRunner.java
src/main/java/org/example/stepdefinitions/: CheckBoxesStepDefinitions.java  LoginStepDefinitions.java
src/test/java/org/example/feature/: featureOne.feature
src/test/java/org/example/tests/: BaseTest.java  CheckoutTest.java
